{
  "name": "nusmods-launchpad",
  "version": "0.1.0",
  "description": "Deployment client for NUSMods",
  "license": "MIT",
  "homepage": "https://github.com/nusmodifications/nusmods-launchpad",
  "repository": {
    "type": "git",
    "url": "git://github.com/nusmodifications/nusmods-launchpad.git"
  },
  "scripts": {
    "start": "node server.js",
    "forever": "forever start server.js",
    "restart": "forever stop server.js && npm run forever"
  },
  "dependencies": {
    "@slack/client": "^3.16.0",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "nodegit": "^0.21.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
